CREATE TABLE STUDENT(
    SNO INTEGER PRIMARY KEY ,
    NAME VARCHAR(10),
    BRANCH VARCHAR(15),
    JOIN DATE NOT NULL,
    TELPHONE INTEGER NOT NULL
);

INSERT INTO STUD1 VALUES(1,'SRAVANI','CSE',DATE '16-09-19',9090393939);
INSERT INTO STUD1 VALUES(2,'SANDHYA','CSE',DATE '20-08-19',9393939033);
INSERT INTO STUD1 VALUES(3,'RADHA','IT',DATE '06-10-22',89090390393);
INSERT INTO STUD1 VALUES(4,'KALYANI','ECE',DATE '11-11-01',7890898989);
INSERT INTO STUD1 VALUES(5,'AFROZ','MECH',DATE '23-09-05',9098877665);
INSERT INTO STUD1 VALUES(6,'SUNITHA','CIVIL',DATE '17-07-02',9909090909);


SELECT * FROM STUDENT;
